<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/dotted_border"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAddView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_upload"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/btn_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonrounded"
                android:text="Choose Image"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#0EADFE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgAddView"
                app:layout_constraintStart_toStartOf="@+id/imgAddView"
                app:layout_constraintTop_toBottomOf="@+id/imgAddView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/layoutUpload">

            <Spinner
                android:id="@+id/mainCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/roundedborder"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/subCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/roundedborder"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/mainCategory"
                app:layout_constraintStart_toStartOf="@+id/mainCategory"
                app:layout_constraintTop_toBottomOf="@+id/mainCategory" />


            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/roundedborder"
                android:hint="Enter Name"
                android:maxLines="1"
                android:padding="10dp"

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/subCategory"
                app:layout_constraintStart_toStartOf="@+id/subCategory"
                app:layout_constraintTop_toBottomOf="@+id/subCategory" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/buttonrounded"
                android:padding="10dp"
                android:text="ADD"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#304FFE"
                app:layout_constraintEnd_toEndOf="@+id/edt_name"
                app:layout_constraintStart_toStartOf="@+id/edt_name"
                app:layout_constraintTop_toBottomOf="@+id/edt_name" />

            <ProgressBar
                android:id="@+id/progressBarAddData"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btnUpload"
                app:layout_constraintStart_toStartOf="@+id/btnUpload"
                app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>